# CuscuzeriaDDD

./: Cuscuzeria.API.rar  CuscuzeriaDDD.sln  scaffold-dbFirst.txt
CuscuzAdmin/: CuscuzAdmin.csproj  Program.cs  Startup.cs
CuscuzAdmin-old-23/: CuscuzAdmin.csproj  Program.cs  Startup.cs
CuscuzAdmin-old-23/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CuscuzAdmin-old-23/DB/: EncodeString.cs
CuscuzAdmin-old-23/Properties/: launchSettings.json
CuscuzAdmin-old-23/Views/: _ViewImports.cshtml
CuscuzAdmin-old-23/Views/Home/: Login.cshtml
CuscuzAdmin-old-23/Views/Shared/: _Layout.cshtml  _Main.cshtml
CuscuzAdmin-old-23/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
CuscuzAdmin/AutoMapper/: AutoMapperConfig.cs
CuscuzAdmin/Controllers/: HomeController.cs  UsersController.cs
CuscuzAdmin/DB/: ConnDb.cs
CuscuzAdmin/Properties/: launchSettings.json
CuscuzAdmin/ViewModels/: ErrorViewModel.cs  OrderViewModel.cs  UserViewModel.cs
CuscuzAdmin/Views/Home/: Index.cshtml  Login.cshtml
CuscuzAdmin/Views/Shared/: _Main.cshtml
CuscuzAdmin/Views/Users/: Index.cshtml
Cuscuzeria.API/: Cuscuzeria.API.csproj  Startup.cs  config.json
Cuscuzeria.API-OLD-21/Cuscuzeria.API/: Program.cs  config.json
Cuscuzeria.API/AppServices/Order/: OrderAppService.cs
Cuscuzeria.API/AppServices/User/: UserAppService.cs
Cuscuzeria.API/Interface/Order/: IOrderAppService.cs
Cuscuzeria.API/Interface/User/: IUserAppService.cs
Cuscuzeria.API/Properties/: launchSettings.json
Cuscuzeria.Application/: Class1.cs
Cuscuzeria.Domain/: Cuscuzeria.Domain.csproj
Cuscuzeria.Domain/Entities/: Accompaniment.cs  Beverage.cs  Cuscuz.cs  Cuscuzeiro.cs  Drink.cs  Order.cs  Promo.cs  Type.cs  User.cs
Cuscuzeria.Domain/Enums/: StatusEnum.cs
Cuscuzeria.Domain/Services/: OrderService.cs  ServiceBase.cs  UserService.cs
Cuscuzeria.Infra.Data/: Cuscuzeria.Infra.Data.csproj
Cuscuzeria.Infra.Data/Config/: AccompanimentConfiguration.cs  BeverageConfiguration.cs  CuscuzConfiguration.cs  CuscuzeiroConfiguration.cs  DrinkConfiguration.cs  OrderConfiguration.cs  PromoConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs
Cuscuzeria.Infra.Data/Context/: CuscuzeriaContext.cs
Cuscuzeria.Infra.Data/Migrations/: 20190310153433_Init.Designer.cs  20190310153433_Init.cs  20190310194659_AddedUserConfiguration.Designer.cs  20190310194659_AddedUserConfiguration.cs  20190310195332_AddedUserConfiguration2.Designer.cs  20190310195332_AddedUserConfiguration2.cs  20190310203013_AddedAllConfigurations.Designer.cs  20190310203013_AddedAllConfigurations.cs  20190310220550_AddedUserConfiguration3.Designer.cs  20190310220550_AddedUserConfiguration3.cs  20190310221243_Added2NewFieldsOnUsers.Designer.cs  20190310221243_Added2NewFieldsOnUsers.cs  20190310221500_Added2NewFieldsOnUsersRevert.Designer.cs  20190310221500_Added2NewFieldsOnUsersRevert.cs  20190312011028_OneToOneRelationship.Designer.cs  20190312011028_OneToOneRelationship.cs  20190312012957_OneToManyRelationship.Designer.cs  20190312012957_OneToManyRelationship.cs  20190312013441_OneToManyRelationshipConfig.Designer.cs  20190312013441_OneToManyRelationshipConfig.cs  20190312030652_FinishedRelationships.Designer.cs  20190312030652_FinishedRelationships.cs  20190312032852_FinishedRelationshipsForReal.Designer.cs  20190312032852_FinishedRelationshipsForReal.cs  20190312035648_InsertingSampleDataUsers.cs  (+8 more)
CuscuzeriaDDD.MVC/: Cuscuzeria.MVC.csproj  CuscuzeriaDDD.MVC.csproj  Program.cs  Startup.cs
CuscuzeriaDDD.MVC/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CuscuzeriaDDD.MVC/Controllers/: HomeController.cs  UsersController.cs
CuscuzeriaDDD.MVC/DB/: ConnDb.cs  MySqlConn.cs
CuscuzeriaDDD.MVC/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CuscuzeriaDDD.MVC/ViewlModels/: ErrorViewModel.cs  OrderViewModel.cs  UserViewModel.cs
CuscuzeriaDDD.MVC/Views/: _ViewImports.cshtml
CuscuzeriaDDD.MVC/Views/Home/: Login.cshtml
CuscuzeriaDDD.MVC/Views/Shared/: _Layout.cshtml  _Main.cshtml
CuscuzeriaDDD.MVC/Views/Users/: Add.cshtml  Index.cshtml
MyCuscuzAdmin/: Global.asax  Global.asax.cs  MyCuscuzAdmin.csproj  Web.config
MyCuscuzAdminWeb/: MyCuscuzAdminWeb.csproj  Program.cs  Startup.cs
(+40 files in other folders)
