<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cuscuzeria.Domain\Cuscuzeria.Domain.csproj" />
    <ProjectReference Include="..\Cuscuzeria.Infra.Data\Cuscuzeria.Infra.Data.csproj" />
  </ItemGroup>

</Project>
